<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_nav"
    app:startDestination="@id/regisLoginFragment">

<!--  todo forget pass fragment  -->
    <fragment
        android:id="@+id/regisLoginFragment"
        android:name="com.muhammad.green.views.registration.ui.RegisLoginFragment"
        android:label=""
        tools:layout="@layout/regis_login_fragment" >
        <action
            android:id="@+id/action_regisLoginFragment_to_regisUserTypeFragment"
            app:destination="@id/regisUserTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/regisNeedDonationFragment"
        android:name="com.muhammad.green.views.registration.ui.RegisNeedDonationFragment"
        android:label=""
        tools:layout="@layout/regis_need_donation_fragmnet" >
        <action
            android:id="@+id/action_regisNeedDonationFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/verificationCodeFragment"
        android:name="com.muhammad.green.views.registration.ui.VerificationCodeFragment"
        android:label=""
        tools:layout="@layout/regis_verification_code_fragment" />
    <fragment
        android:id="@+id/regisVolunteerInfoFragmnet"
        android:name="com.muhammad.green.views.registration.ui.RegisVolunteerInfoFragment"
        android:label=""
        tools:layout="@layout/regis_volunteer_info_fragmnet" >
        <action
            android:id="@+id/action_regisVolunteerInfoFragmnet_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/regisUserTypeFragment"
        android:name="com.muhammad.green.views.registration.ui.RegisUserTypeFragment"
        android:label=""
        tools:layout="@layout/regis_user_type_fragmnet">
        <action
            android:id="@+id/action_regisUserTypeFragment_to_regisNeedDonationFragment"
            app:destination="@id/regisNeedDonationFragment" />
        <action
            android:id="@+id/action_regisUserTypeFragment_to_regisVolunteerInfoFragmnet"
            app:destination="@id/regisVolunteerInfoFragmnet" />
    </fragment>

</navigation>