<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginEnd="@dimen/_16sdp"
    android:layout_marginTop="@dimen/_8sdp"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/details_casePP_cImg"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_margin="@dimen/_8sdp"
                android:src="@drawable/landing1"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/details_caseName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="محمد السيد على"
                android:textAlignment="viewStart"
                style="@style/TextViewHeader"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/details_casePP_cImg"
                app:layout_constraintTop_toTopOf="@+id/details_casePP_cImg" />

            <TextView
                android:id="@+id/details_case_surgeryType_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="عمليه جراحيه"
                android:textAlignment="viewStart"
                style="@style/TextViewContent"
                app:layout_constraintBottom_toBottomOf="@+id/details_casePP_cImg"
                app:layout_constraintStart_toStartOf="@+id/details_caseName_tv"
                app:layout_constraintTop_toBottomOf="@id/details_caseName_tv" />

            <CheckBox
                android:id="@+id/item_card_check_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:button="@drawable/check_box_icon"
                android:buttonTint="@android:color/holo_red_light"
                app:layout_constraintBottom_toBottomOf="@+id/details_casePP_cImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/details_casePP_cImg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>