<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.OrderPager2Fragment">

    <TextView
        android:id="@+id/selectedInKindDonation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="بتوجاز 5 شعلة"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@+id/dot_img"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dot_img"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/solid_with_stroke_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedInKindDonation_tv"
        app:srcCompat="@dimen/stpi_default_circle_stroke_width" />

    <TextView
        android:id="@+id/itemDetailNo_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="تم التبرع به لوجه الله تعالي  62536#"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/selectedInKindDonation_tv"
        app:layout_constraintTop_toBottomOf="@id/selectedInKindDonation_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>