<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.AboutUsFragment"
    android:background="@color/whisper">

    <TextView
        android:id="@+id/aboutUsTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/about_us"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        style="@style/ShapeAppearanceOverlay.App10Percent"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutUsTitle_tv"
        app:srcCompat="@drawable/landing1" />

    <TextView
        android:id="@+id/Instructions_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Instructions"
        android:textColor="@color/emerald_light"
        android:textSize="@dimen/_18ssp"
        />
    <TextView
        android:id="@+id/aboutUs_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
        app:layout_constraintTop_toBottomOf="@+id/Instructions_title"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_14ssp"
        android:text="Start by taking the 4 raspberries, chop them into tiny segments and introduce the strawberry. Check to make sure that the raspberries and the strawberry sit well together, before slicing and dicing a lemon and adding it to this rather strange combination of fruits.
Peel the 2 cherries, if it’s even possible to peel a cherry, discard the stalks and place them neatly next to the other fruits.
Finish off this imaginary recipe by sourcing a mint leaf, and place it perfectly in the center "
        android:textColor="@color/gray"
        android:scrollbars="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>