<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whisper"
    tools:context=".views.home.ui.NewInfoDonationNeedFragment">

<!--    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_home_conLL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/whisper"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mask_group5" />

    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_h1"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_v2"
                app:layout_constraintStart_toStartOf="@id/guideline_v1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nwAccNdDonLocation_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/location"
                    android:textAlignment="textStart"
                    android:textColor="@color/ebony_clay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regisVolCity_til" />


<!--                <TextView
                    android:id="@+id/newAccTitle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_member_registration_need_donation"
                    android:textColor="@color/ebony_clay"
                    style="@style/TextViewHeader"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nwAccNdDonName_til"
                    style="@style/TextInputLayout.EditText.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/nwAccNdDonName_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/ebony_clay"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nwAccNdDonPhone_til"
                    style="@style/TextInputLayout.EditText.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nwAccNdDonName_til">

                    <EditText
                        android:id="@+id/nwAccNdDonPhone_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/ebony_clay"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nwAccNdDonGov_til"
                    style="@style/TextInputLayout.DropDownMenu.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/governorate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nwAccNdDonPhone_til">

                    <AutoCompleteTextView
                        android:id="@+id/nwAccNdDonGov_actv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="none"
                        android:textColor="@color/ebony_clay"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/regisVolCity_til"
                    style="@style/TextInputLayout.DropDownMenu.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/city"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nwAccNdDonGov_til">

                    <AutoCompleteTextView
                        android:id="@+id/regisVolCity_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="none"
                        android:textColor="@color/ebony_clay"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nwAccNdDonAge_til"
                    style="@style/TextInputLayout.EditText.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/Age"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nwAccNdDonLocation_btn">

                    <EditText
                        android:id="@+id/nwAccNdDonAge_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/ebony_clay"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nwAccNdDonNationality_til"
                    style="@style/TextInputLayout.DropDownMenu.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/nationality"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nwAccNdDonAge_til">

                    <AutoCompleteTextView
                        android:id="@+id/nwAccNdDonNationality_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="none"
                        android:textColor="@color/ebony_clay"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nwAccNdDonFullAddress_til"
                    style="@style/TextInputLayout.EditText.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/FullAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nwAccNdDonNationality_til">

                    <EditText
                        android:id="@+id/nwAccNdDonFullAddress_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/ebony_clay"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nwAccNdDonID_til"
                    style="@style/TextInputLayout.EditText.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/national_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nwAccNdDonFullAddress_til">

                    <EditText
                        android:id="@+id/nwAccNdDonID_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/ebony_clay"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nwAccNdDonFamilyMembers_til"
                    style="@style/TextInputLayout.EditText.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/family_members"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nwAccNdDonID_til">

                    <EditText
                        android:id="@+id/nwAccNdDonFamilyMembers_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/ebony_clay"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nwAccNdDonMonthlyIncome_til"
                    style="@style/TextInputLayout.EditText.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/monthly_income"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nwAccNdDonFamilyMembers_til">

                    <EditText
                        android:id="@+id/nwAccNdDonMonthlyIncome_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/ebony_clay"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nwAccNdDonIncomeSource_til"
                    style="@style/TextInputLayout.EditText.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/income_source"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nwAccNdDonMonthlyIncome_til">

                    <EditText
                        android:id="@+id/nwAccNdDonIncomeSource_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/ebony_clay"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nwAccNdDonPensionType_til"
                    style="@style/TextInputLayout.EditText.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/pension_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nwAccNdDonIncomeSource_til">

                    <EditText
                        android:id="@+id/nwAccNdDonPensionType_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/ebony_clay"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nwAccNdDonHelpType_til"
                    style="@style/TextInputLayout.EditText.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/help_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nwAccNdDonPensionType_til">

                    <EditText
                        android:id="@+id/nwAccNdDonHelpType_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/ebony_clay"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/attachmentTitle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/attachment"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nwAccNdDonHelpType_til" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nwAccNdDonAttachment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/attachment"
                    android:textAlignment="textStart"
                    android:textColor="@color/ebony_clay"
                    app:cornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attachmentTitle_tv" />


                <CheckBox
                    android:id="@+id/conditions_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/Astral"
                    android:checked="false"
                    android:text="@string/conditions_of_registration"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nwAccNdDonAttachment_btn" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/send_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:textSize="@dimen/_18ssp"
                    app:cornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/conditions_checkbox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_24sdp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>