<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/inKindDonDevice_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            style="@style/ShapeAppearanceOverlay.App5Percent"
            app:srcCompat="@drawable/child" />

        <TextView
            android:id="@+id/deviceTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/inKindDonDevice_img"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextViewHeader"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Mixed Berry Melody"/>

        <TextView
            android:id="@+id/notiDetailsBody_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/deviceTitle_tv"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextViewContent"
            android:textColor="@color/gray"
            android:text="Berries mixed together to make a tasty dish"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/getThisDevice_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/do_you_need_it_order_from_here"
            android:textSize="@dimen/_16ssp"
            android:backgroundTint="@color/emerald_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notiDetailsBody_tv"
            app:cornerRadius="8dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>